@media screen and (max-width: 800px) {
  h1 {
    font-family: "Satoshi", sans-serif;
    font-size: 5em;
    font-weight: 700;
    line-height: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h2 {
    font-family: "Satoshi", sans-serif;
    font-size: 2em;
    font-weight: 700;
    line-height: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h3 {
    font-family: "Satoshi", sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h4 {
    font-family: "Satoshi", sans-serif;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 1.25em;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h5 {
    font-family: "Satoshi", sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.25em;
    margin-top: 0px;
    margin-bottom: 0.5em;
  }
  p {
    font-family: "Satoshi", sans-serif;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.4em;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    margin: 24px 0px 24px 0px;
  }
  .hide-hero-desktop {
    display: none;
  }
  .hide-hero-mobile {
    display: block;
  }
  .w-full {
    max-width: 100%;
  }
  .h-full {
    height: 100%;
  }
  .block {
    display: block;
  }
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .lineblock {
    border-bottom: solid 4px black;
  }
  .line-devide {
    border-bottom: 4px solid black;
  }
  .line-devide-top {
    border-top: 4px solid black;
  }
  .line-devide-left {
    border-left: 4px solid black;
    padding-left: 2em;
  }
  .margin-top {
    margin-top: 1em;
  }
  .margin-bottom {
    margin-bottom: 1em;
  }

  .container-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  .main-text {
    padding: 5em;
  }
  .projects-group {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .case-flex {
    display: flex;
    flex-direction: row;
    gap: 5em;
  }
  .grid-container-1 {
    display: grid;
    margin: auto;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 48px);
    grid-auto-rows: 48px;
    grid-auto-flow: dense;
    gap: 1.25rem;
  }
  .grid-container-2 {
    display: grid;
    margin: auto;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 48px);
    grid-auto-rows: 48px;
    grid-auto-flow: dense;
    gap: 1.25rem;
  }
  .container-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  /* Main text */

  .item-1 {
    grid-column: 1 / span 5;
    grid-row: 3 / span 3;
  }
  .item-1-text {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
    object-fit: cover;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .item-1-scroll {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    object-fit: cover;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  /* Case 1 */

  .item-2 {
    grid-column: 1 / span 5;
    grid-row: 2 / span 5;
  }
  .item-2-text {
    grid-column: 1 / span 5;
    grid-row: 7 / span 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  /* Case 2 */

  .item-3 {
    grid-column: 1 / span 5;
    grid-row: 12 / span 5;
  }
  .item-3-text {
    grid-column: 1 / span 5;
    grid-row: 17 / span 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  /* Case 3 */

  .item-4 {
    grid-column: 1 / span 5;
    grid-row: 22 / span 5;
  }
  .item-4-text {
    grid-column: 1 / span 5;
    grid-row: 27 / span 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .margin-sides {
    margin: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    max-width: 100%;
  }
  /* Case 4 */

  .item-5 {
    grid-column: 1 / span 6;
    grid-row: 31 / span 7;
  }
  .item-5-text {
    grid-column: 1 / span 5;
    grid-row: 37 / span 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* Case image */
  /* Case-1 */

  .margin-top-ul {
    margin-top: 0.5em;
  }
  .margin-bottom-ul {
    margin-bottom: 2em;
  }

  .mainhead {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    gap: 0.5em;
    justify-content: flex-start;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-article {
    display: flex;
    flex-direction: column;
  }
  .case-grid-head {
    grid-column: 1 / span 5;
    grid-row: 1 / span 3;
  }
  .case-grid-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2 / span 3;
    grid-row: 5 / span 7;
  }
  .case-grid-challenge-img {
    grid-column: 1 / span 3;
    grid-row: 4 / span 7;
  }
  .project-summary {
    grid-column: 1 / span 5;
    grid-row: 13 / span 5;
  }
  .landscape-img-smoove {
    grid-column: 1 / span 5;
    grid-row: 16 / span 3;
    object-position: 100% 100%;
  }
  .case-grid-challenge {
    grid-column: 1 / span 5;
    grid-row: 2 / span 2;
  }
  .case-grid-process {
    grid-column: 1 / span 5;
    grid-row: 7 / span 2;
  }
  .case-grid-process-img {
    grid-column: 1 / span 5;
    grid-row: 11 / span 5;
  }
  .case-grid-solution {
    grid-column: 1 / span 5;
    grid-row: 17 / span 5;
  }
  .case-grid-result {
    grid-column: 1 / span 5;
    grid-row: 21 / span 11;
  }
}
